<!DOCTYPE html>
<html>
    <head>
        <title>profile page</title>
    </head>
    <body>
        <form action="myprofile.php" method="GET">
            <style>
                 
                .topnav ul {
                    list-style: none;
                    background: gray;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }

                .topnav li {
                    display: inline-block;
                }

                .topnav a {
                    text-decoration: none;
                    color: BLACK;
                    width: 100px;
                    display: block;
                    padding: 15px;
                    font-size: 17px;
                }

                .topnav a.active {
                    background-color: WHITE;
                    color: BLACK;
                }
                
                </style>
          
          
          <div class="topnav">
                <ul>
                    <li><a href="#">Welcome</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a class="active" href="#">Swap Center</a></li>
                    <li><a href="#">Create Account</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            
            </div>    

               <h4>"Welcome to the Harvest Swap Community"</h4>

                <br><br><br><br>

                <label for="user_ID"><b>Name</p></b></label>
                <br><br><br><br><br>
                <label for="email_ID"><b>Email Address</b></label>
                <br><br><br><br><br>
                <label for="home_ID"><b>Residential Address</b></label>
                <br><br><br><br><br>
                <label for="short_bio"><b>Short Bio About You</b></label>
                <br><br><br><br><br>
                <label for="picture_ID"><b>Link to Profile Picture</b></label>
                <br><br><br><br>
             

                <img src="">

            </form>

        </form>
    </body>
</html>