<!DOCTYPE html>
<html>
    <head>
        <title>search form</title>
    </head>
    <body>
        <form action="viewlisting.php" method="GET">
            <style>
                 
                .topnav ul {
                    list-style: none;
                    background: gray;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }

                .topnav li {
                    display: inline-block;
                }

                .topnav a {
                    text-decoration: none;
                    color: BLACK;
                    width: 100px;
                    display: block;
                    padding: 15px;
                    font-size: 17px;
                }

                .topnav a.active {
                    background-color: WHITE;
                    color: BLACK;
                }
                
                </style>
          
          
          <div class="topnav">
                <ul>
                    <li><a href="#">Welcome</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a class="active" href="#">Swap Center</a></li>
                    <li><a href="#">Create Account</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            
            </div>    

                <br><br><br><br>

                <label for="harvest_name"><b><p style="right: 75%"> Harvest Type</p></b></label>
                <br><br><br>
                <label for="harvest_location"><b>Location</b></label>
                <br><br><br><br><br>
                <label for="harvest_quantity"><b>Quantity</b></label>
                <br><br><br><br><br>
                <label for="harvestor_location"><b>Harvestor</b></label>
                <br><br><br><br><br>
                <label for="harvestor_name"><b>Harvestor Contact</b></label>
                <br><br><br><br>
             

                <img src="https://www.hometownseeds.com/products/large-red-cherry-tomato-seeds" 
                alt="hometownseeds.com">

            </form>

        </form>
    </body>
</html>
